# interview-artifacts

./: README.md
coding-patterns/: settings.gradle
coding-patterns/src/main/java/: CyclicSort_CyclicSort.java  CyclicSort_FindDuplicate.java  CyclicSort_MissingNumber.java  FastAndSlow_HappyNumber.java  FastAndSlow_LinkedListCycle.java  FastAndSlow_LinkedListCycleLength.java  FastAndSlow_MiddleOfLinkedList.java  InterviewExamples.java  ModifiedBinarySearch_BinarySearch.java  ModifiedBinarySearch_CeilingOfANumber.java  Pair.java  TreeBFS_ConnectLevelOrderSiblings.java  TreeBFS_LevelOrderSuccessor.java  TreeBFS_LevelOrderTraversal.java  TreeBFS_MaximumBinaryTreeDepth.java  TreeBFS_MinimumBinaryTreeDepth.java  TreeBFS_ZigzagTraversal.java  TreeDFS_SumOfPathNumbers.java  TreeDFS_SumOfPathNumbers2.java  TreeDFS_TreePathSum.java  TreeDFS_TreePathSum2.java  TwoPointers_PairWithTargetSum.java  TwoPointers_RemoveElement.java  TwoPointers_SortedArraySquares.java
coding-patterns/src/main/java/leetcode/: LineReflection_356.java
coding-patterns/src/main/java/leetcode150/: ListNode.java  TreeNode.java
coding-patterns/src/main/java/leetcode150/array_string/: MergeSortedArray.java  RemoveDuplicatesFromSortedArray.java
coding-patterns/src/main/java/leetcode150/binary_tree_bfs/: AverageOfLevelsInBinaryTree.java
coding-patterns/src/main/java/leetcode150/binary_tree_general/: CountCompleteTreeNodes.java  MaximumDepthOfBinaryTree.java  PathSum.java  SameTree.java  SameTree2.java  SymmetricTree.java
notes/: Database.md  Java.md  Kafka.md
source/src/main/java/main/: Main.java
spring-db-test/: build.gradle  settings.gradle
spring-db-test/src/main/resources/: application.properties
spring-examples/: build.gradle
spring-examples/src/test/java/com/example/springdbtest/entity/: DirEntity.java
spring-web-rest-api-fourth/: build.gradle  settings.gradle
spring-web-rest-api-fourth/src/main/resources/: application.properties
spring-webflux-rest-api-first/: build.gradle  settings.gradle
spring-webflux-rest-api-second/: build.gradle  settings.gradle
spring-webflux-rest-api-third/: build.gradle  settings.gradle
(+33 files in other folders)
